# Configurações do Projeto
PROJECT_NAME="TODOFast API"

# Database
MONGO_CONNECTION_STRING="mongodb://localhost:27017/todofast"

# Segurança (Gere chaves aleatórias para produção)
JWT_SECRET_KEY=sua_chave_secreta_aqui
JWT_REFRESH_SECRET_KEY=sua_outra_chave_secreta_aqui
ALGORITHM=HS256